{
  "name": "gamma-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "^4.69.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
